<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            background-color: #0892D0;
            padding: 0;
        }

        nav{
            margin: 0;
            background-color: rgb(59, 54, 54);
            top: 0;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding:20px 40px 20px 40px;
            position: sticky;
            z-index: 40;
        }


        .nav h1{
            background-color:rgb(59, 54, 54);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            transition: transform 0.1s ease;        
        }

        .nav h1:hover {
            transform: scale(1.06);
        }


        .nav h1 a{
            background-color: rgb(59, 54, 54);
            color:white;
            text-decoration: none;
            cursor: pointer;
        }


        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            background-color:rgb(59, 54, 54);
            transition: transform 0.1s ease;        
        }

        li:hover {
            transform: scale(1.09);
        }


        nav ul li{
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
            box-shadow:0px 0px 8px black;
            background-color:#0892D0 ;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;

        }


        .container {
            display: flex;
            margin: 30px;
            padding-top:30px;
            padding-left:40px;
            padding-right:40px;
            padding-bottom: 15px;
            background-color: white;
            border-radius: 30px;
            justify-content: space-between;
            box-shadow: 0px 1px 10px 2px rgb(104, 97, 97);
        }


        .productimage {
            display:flex;
        }


        .productimage img {
            max-width: 500px;
            height: auto;
        }

        .desc {
            margin-top: -25px;
            background-color: white;
            padding: 20px;
            line-height: 1.8;
        }


        .desc h2{
            font-size: 40px;
            background-color: white;
        }


        Category{
            background-color: white;
        }


        price{
            background-color: white;
            font-size: 30px;
            font-weight: bold;
        }


        description {
            background-color: white;
        }


        button {
            margin-top: 15px;
            background-color: #0892D0 ;
            color: white;
            padding: 5px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 10px;
            box-shadow:0px 0px 5px rgb(104, 97, 97);
        }

        
        .similarproducts {
            margin: 30px;
        }


        .similarproducts h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            color:white;
            text-align: center;
            font-size: 40px;
        }


        .product-grid {
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }


        .product-item {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 1px 20px 1px rgb(104, 97, 97);
            transition: transform 0.2s ease;        
        }


        .product-item:hover {
            transform: scale(1.04);
        }


        .product-item img {
            width: 75%;
            height: auto;
        }


        .product-item h3{
            background-color: white;
            line-height: 1.5;
        }

        
        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            font-size: 25px;
            font-style: italic;
        }



    </style>
</head>
<body>
    <nav class="nav">
        <h1>
            <a href="index.html">Gada Electronics</a>
        </h1>
        <div>
          <ul>
            <a href="profile.html" style="text-decoration: none;border-radius: 7px;"><li>Profile</li>
                <a href="wishlist.html" style="text-decoration: none;border-radius: 7px;"><li>Wishlist</li></a>
            <a href="addtocart.html" style="text-decoration: none;border-radius: 7px;"><li>Cart</li></a>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="productimage">
            <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/380526778/NO/VL/CN/55548893/ideapad-gaming-3-gen-7-500x500.jpg" alt="Lenovo Ideapad">
        </div>
        <div class="desc">
            <h2>Lenovo Ideapad Gaming 3</h2>
            <category>Product Category: Laptops</category><br>
            <price>₹70,000</price><br>
            <description>Description:<br>The Lenovo IdeaPad Gaming 3 Gen 7 is a powerful and versatile laptop designed to meet the needs of gamers and multitaskers alike. Powered by the latest Intel or AMD processors, it delivers high-performance computing for smooth gameplay and efficient handling of demanding applications. The laptop features a sleek and modern design with a durable build, making it both stylish and robust. With an NVIDIA GeForce RTX graphics card, the IdeaPad Gaming 3 Gen 7 ensures stunning visuals and a high refresh rate display, providing an immersive gaming experience. The advanced cooling system helps maintain optimal performance during intense gaming sessions, preventing overheating and ensuring stability.</description>
            <br>
            <a href="addtocart.html"><button>Add to Cart</button></a>
        </div>
    </div>

    <div class="similarproducts">
        <h2>Similar Products</h2>
        <div class="product-grid">
            <a href="LenovoIdeapad.html" style="text-decoration: none;color:black">
            <div class="product-item">
                <img src="https://m.media-amazon.com/images/I/71PQ-tqGjkL._AC_UF894,1000_QL80_.jpg" alt="Similar Product Image">
                <h3>Lenovo Ideapad Gaming 3</h3>
                <h3>₹70,000</h3>
            </div>
            </a>
            <a href="acerpredator.html" style="text-decoration: none;color:black">
            <div class="product-item">
                <img src="https://www.europc.com/de/83340-large_default/acer-predator-helios-300-ph315-54-gaming-laptop-schwarz-intel-core-i7-11800h-16gb-ram-512gb-ssd-15-1920x1080-fhd-4gb-nvidia-geforce-rtx-3050ti-acer-1-jahr-uk-garantie-englisch-tastatur-161275.jpg" alt="Similar Product Image">
                <h3>Acer Predator Helios 16</h3>
                <h3>₹1,20,000</h3>
            </div>
            </a>
            <a href="asusrog.html" style="text-decoration: none;color: black;">
            <div class="product-item">
                <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                <h3>Asus ROG Strix</h3>
                <h3>₹90,000</h3>
            </div>
            </a>
            <a href="asusrog.html" style="text-decoration: none;color: black;">
                <div class="product-item">
                    <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                    <h3>Asus ROG Strix</h3>
                    <h3>₹90,000</h3>
                </div>
                </a>
                <a href="asusrog.html" style="text-decoration: none;color: black;">
                    <div class="product-item">
                        <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                        <h3>Asus ROG Strix</h3>
                        <h3>₹90,000</h3>
                    </div>
                    </a>
                    <a href="asusrog.html" style="text-decoration: none;color: black;">
                        <div class="product-item">
                            <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                            <h3>Asus ROG Strix</h3>
                            <h3>₹90,000</h3>
                        </div>
                        </a>
                        <a href="asusrog.html" style="text-decoration: none;color: black;">
                            <div class="product-item">
                                <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                                <h3>Asus ROG Strix</h3>
                                <h3>₹90,000</h3>
                            </div>
                            </a>
                            <a href="asusrog.html" style="text-decoration: none;color: black;">
                                <div class="product-item">
                                    <img src="https://images-cdn.ubuy.co.in/634d13350a37d07abe5f4142-asus-rog-strix-15-6-r9-rtx-3060-gaming.jpg" alt="Asus ROG Strix">
                                    <h3>Asus ROG Strix</h3>
                                    <h3>₹90,000</h3>
                                </div>
                                </a>
                                
        </div>
    </div>


    <div class="footer">
        Thank you for visiting my website
        </div>
    
</body>
</html>