<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop List</title>
    <style>
        *{
            margin: 0;
            background-color: #0892D0 ;
        }


        nav{
            margin: 0;
            background-color: rgb(59, 54, 54);
            top: 0;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding:20px 40px 20px 40px;
            position: sticky;
            z-index: 40;
        }


        .nav h1{
            background-color:rgb(59, 54, 54);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bolder;
            transition: transform 0.1s ease;        
        }

        .nav h1:hover {
            transform: scale(1.06);
        }


        .nav h1 a{
            background-color: rgb(59, 54, 54);
            color:white;
            text-decoration: none;
            cursor: pointer;
        }


        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            background-color:rgb(59, 54, 54);
            transition: transform 0.1s ease;        
        }

        li:hover {
            transform: scale(1.09);
        }


        nav ul li{
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
            box-shadow:0px 0px 8px black;
            background-color:#0892D0 ;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;

        }


        h2{
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-shadow: 0px 1px 6px rgb(59, 54, 54);
        }


        .Grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-left:60px;
            margin-right:60px;
        }


        .product {

            height: 370px;
            width:350px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 1px 10px 1px rgb(104, 97, 97);
            line-height: 1.8;
            transition: transform 0.1s ease;        
        }


        .product:hover {
            transform: scale(1.04);
            
        }
        
        .product img {
            max-width: 75%;
            height: 70%;
            border-radius: 8px;
        }


        .product h3 {
            background-color: white;
            margin-top:20px;
            font-size: 25px;
        }


        .product p {
            background-color: white;
            font-size: 25px;
            font-weight: bolder;        
        }

        

        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            font-size: 25px;
            font-style: italic;
        }
       
    </style>
</head>
<body>
    <nav class="nav">
        <h1>
            <a href="index.html">Gada Electronics</a>
        </h1>
        <div>
          <ul>
            <a href="profile.html" style="text-decoration: none;border-radius: 7px;"><li>Profile</li>
                <a href="wishlist.html" style="text-decoration: none;border-radius: 7px;"><li>Wishlist</li></a>
            <a href="addtocart.html" style="text-decoration: none;border-radius: 7px;"><li>Cart</li></a>
          </ul>
        </div>
      </nav>
      
      <h2>FEATURED SMARTPHONES</h2>

    <div class="Grid">
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/o/u/j/-original-imahyvnumgrdsxht.jpeg?q=70" alt="Samsung s24">
                <h3>Samsung S24</h3>
                <p>₹70,000</p>
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/i/g/r/-original-imahyvnu4jvpneha.jpeg?q=70" alt="Samsung s24+">
                <h3>Samsung S24+</h3>
                <p>₹1,20,000</p>
                
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=70" alt="Samsung s24 Ultra">
            <h3>Samsung S24 Ultra</h3>
            <p>₹90,000</p>
            
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70" alt="Apple iphone 15">
                <h3>Apple Iphone 15</h3>
                <p>₹60,000</p>
               
      
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/0/q/d/-original-imagtc4hzawdcp4g.jpeg?q=70" alt="Apple iphone 15 pro">
                <h3>Apple iphone 15 pro</h3>
                <p>₹90,000</p>
                
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/h/c/-original-imagtc3h9h6kpbkc.jpeg?q=70" alt="Apple iphone 15 pro">
                <h3>Apple iphone 15 pro max</h3>
                <p>₹1,50,000</p>
                
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/s/r/r/12-5g-op12-5g-oneplus-original-imagxgt7uwerszh8.jpeg?q=70" alt="Oneplus 12">
            <h3>Oneplus 12</h3>
            <p>₹50,000</p>
            
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/q/p/q/-original-imagy5wfcgybpq5x.jpeg?q=70" alt="Oneplus 12r">
            <h3>Oneplus 12r</h3>
            <p>₹40,000</p>
            
        </div>
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/i/s/b/-original-imagrdefh2xgenzz.jpeg?q=70" alt="Nothing phone 2">
            <h3>Nothing phone 2</h3>
            <p>₹40,000</p>
            
        </div>
    </div><br><br>
    <div class="footer">
        Thank you for visiting my website
        </div>
</body>
</html>
