<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop List</title>
    <style>
        *{
            margin: 0;
            background-color: #0892D0 ;
        }


        nav{
            margin: 0;
            background-color: rgb(59, 54, 54);
            top: 0;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding:20px 40px 20px 40px;
            position: sticky;
            z-index: 40;
        }


        .nav h1{
            background-color:rgb(59, 54, 54);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            transition: transform 0.1s ease;        
        }

        .nav h1:hover {
            transform: scale(1.06);
        }


        .nav h1 a{
            background-color: rgb(59, 54, 54);
            color:white;
            text-decoration: none;
            cursor: pointer;
        }

        
        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            background-color:rgb(59, 54, 54);
            transition: transform 0.1s ease;        
        }

        li:hover {
            transform: scale(1.09);
        }


        nav ul li{
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
            box-shadow:0px 0px 8px black;
            background-color:#0892D0 ;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;

        }


        h2{
            color:white;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-shadow: 0px 1px 6px rgb(59, 54, 54);

        }


        .Grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-left:60px;
            margin-right:60px;
        }


        .product {

            height: 370px;
            width:350px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 1px 10px 1px rgb(104, 97, 97);
            line-height: 1.8;
            transition: transform 0.1s ease;        
        }


        .product:hover {
             transform: scale(1.04);
        }

        .product img {
            max-width: 75%;
            height: 70%;
            border-radius: 8px;

        }


        .product h3 {
            background-color: white;
            margin-top:20px;
            font-size: 25px;
        }

        
        .product p {
            background-color: white;
            font-size: 25px;
            font-weight: bolder;        
        }
        
        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            font-size: 25px;
            font-style: italic;
        }
       
    </style>
</head>
<body>
    <nav class="nav">
        <h1>
            <a href="index.html">Gada Electronics</a>
        </h1>
        <div>
          <ul>
            <a href="profile.html" style="text-decoration: none;border-radius: 7px;"><li>Profile</li>
                <a href="wishlist.html" style="text-decoration: none;border-radius: 7px;"><li>Wishlist</li></a>
            <a href="addtocart.html" style="text-decoration: none;border-radius: 7px;"><li>Cart</li></a>
          </ul>
        </div>
      </nav>
      
      <h2>FEATURED TABLETS</h2>

    <div class="Grid">
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/v/w/t/-original-imagu2mdexmnb7bw.jpeg?q=70" alt="oneplus pad go">
                <h3>Oneplus pad GO</h3>
                <p>₹50,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/v/4/h/-original-imagu5gbhgbjqvh6.jpeg?q=70" alt="Samsung tab A9+">
                <h3>Samsung tab A9+</h3>
                <p>₹60,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/o/y/8/rmp2204-realme-original-imagrhcqdhdyc9tg.jpeg?q=70" alt="Realme Pad 2">
            <h3>Realme Pad 2</h3>
            <p>₹25,000</p>
        </div>

        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/5/3/c/-original-imagu2h3vmty9mzx.jpeg?q=70" alt="Lenovo Tab M10">
                <h3>Lenovo Tab M10</h3>
                <p>₹40,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/l0jwbrk0/tablet/z/u/w/-original-imagcbjayxa5jjxz.jpeg?q=70" alt="Apple Ipad air">
                <h3>Apple Ipad air</h3>
                <p>₹60,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/e/p/a/-original-imahyp6jfjtjjzyq.jpeg?q=70" alt="Apple Ipad pro">
                <h3>Apple Ipad pro</h3>
                <p>₹1,50,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/ktop5e80/tablet/s/j/5/mk7p3hn-a-apple-original-imag6yg2yjrzawsc.jpeg?q=70" alt="Apple ipad mini">
            <h3>Apple Ipad mini</h3>
            <p>₹50,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/j/v/r/-original-imagwk77vzvxrsp3.jpeg?q=70" alt="Motorola Tab">
            <h3>Motorola Tab</h3>
            <p>₹40,000</p>
        </div>


        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/tablet/d/d/n/-original-imaggp4gtdze4hfd.jpeg?q=70" alt="Redmi pad 6">
            <h3>Redmi pad 6</h3>
            <p>₹40,000</p>
        </div>


    </div><br><br>
    <div class="footer">
        Thank you for visiting my website
        </div>
</body>
</html>
